In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_path = "../data/MSA_Practicum_Data_v1.0/"

### Accounts
<p>
No missing values, <br>
account_num_has has repeating values, <br>
values where global_transaction_ids repeat have same ticket_num. do i drop? <br>
</p>

In [2]:
account_data = pd.read_csv(data_path + "accounts.csv", dtype=str)
print(f"shape: {account_data.shape}")
account_data[account_data.global_transaction_id == "000000104568"].head()

shape: (75252, 3)

      global_transaction_id ticket_num      account_num_hash
62965          000000104568       5418  08501812898847856054
62966          000000104568       5418  08501812898847856054
62967          000000104568       5418  08501812898847856054
62968          000000104568       5418  08501812898847856054
62969          000000104568       5418  08501812898847856054

### Transaction Data
</p>
No missing values <br>
global_transaction_id does not repeat <br>
ticket_num reapeats not really sure why. Probably better to use global_transaction_id for unique identifier <br>
</p>

In [3]:
transaction_data = pd.read_csv(data_path + "transactions.csv", dtype=str)
transaction_data['num_items'] = pd.to_numeric(transaction_data.num_items)
transaction_data['ticket_total_value'] = pd.to_numeric(transaction_data.ticket_total_value)
transaction_data['date'] = pd.to_datetime(transaction_data.date)
print(f"shape: {transaction_data.shape}")
transaction_data[transaction_data.ticket_num == "3083"].head()

# df1 = transaction_data[transaction_data.global_transaction_id == "000000000061"]
# df1.head()

transaction_data

shape: (124934, 8)

,global_transaction_id,store_num,ticket_num,date,transaction_start_time,transaction_end_time,num_items,ticket_total_value
0,000000000000,000003,2527,2020-07-01,07:03:30,07:03:45,4,296
1,000000000001,000003,2528,2020-07-01,07:04:22,07:04:35,10,300
2,000000000002,000003,2529,2020-07-01,07:04:55,07:06:15,2,373
3,000000000003,000003,2530,2020-07-01,07:06:22,07:06:46,7,862
4,000000000004,000003,2531,2020-07-01,07:08:13,07:08:54,0,0
...,...,...,...,...,...,...,...,...
124929,000000124929,000007,8300,2020-07-27,20:24:42,20:25:11,7,459
124930,000000124930,000007,8301,2020-07-27,20:25:22,20:25:48,9,708
124931,000000124931,000007,8302,2020-07-27,20:26:05,20:27:12,9,838
124932,000000124932,000007,8303,2020-07-27,20:28:48,20:31:18,40,4193
124933,000000124933,000007,8304,2020-07-27,20:31:24,20:32:19,11,984

### Items in Transaction
<p>
No missing values <br>
14502 duplicated rows. should I delete these? Or are they just items checkout out close to the same time (a less that 1 second difference)<br>
prices are not suming up to 'Transaction data". May not be the best idea to reference the transactions table<br>
for some reason items of same type are listed seperatly and these items have $0 item price<br>
qty_sold can be negitive <br>
</p>

In [63]:
item_transaction_data = pd.read_csv(data_path + "items_transactions.csv", dtype=str)
item_transaction_data['dept_num'] = pd.to_numeric(item_transaction_data.dept_num)
item_transaction_data['qty_sold'] = pd.to_numeric(item_transaction_data.qty_sold)
item_transaction_data['item_price'] = pd.to_numeric(item_transaction_data.item_price)
item_transaction_data['qty_is_weight'] = pd.to_numeric(item_transaction_data.qty_is_weight)
item_transaction_data['date'] = pd.to_datetime(item_transaction_data.date)

print(f"shape: {item_transaction_data.shape}")

# Finding the number of duplicated rows
#item_transaction_data.duplicated(keep='last')[item_transaction_data.duplicated() == True]
# item_transaction_data.iloc[448]
# item_transaction_data[item_transaction_data.global_transaction_id == "000000000061"]

# df = item_transaction_data.groupby('global_transaction_id').sum()
# df

item_transaction_data[item_transaction_data.item_id == '00074870302203']

shape: (1293520, 9)

,global_transaction_id,item_id,dept_num,qty_sold,item_price,qty_is_weight,ticket_num,date,time_scanned
90,000000000020,00074870302203,2,1,249,0,2547,2020-07-01,07:20:28
1922,000000000231,00074870302203,2,1,249,0,2765,2020-07-01,15:48:07
2685,000000000323,00074870302203,2,1,249,0,2858,2020-07-01,19:34:11
6554,000000000758,00074870302203,2,1,249,0,3147,2020-07-01,11:23:44
9683,000000001162,00074870302203,2,1,249,0,8440,2020-07-01,10:19:24
10850,000000001315,00074870302203,2,1,249,0,8600,2020-07-01,18:42:44
18121,000000002259,00074870302203,2,1,249,0,3546,2020-07-02,09:11:10
405103,000000043784,00074870302203,2,1,249,0,5203,2020-07-01,13:17:13
408027,000000044049,00074870302203,2,1,249,0,5485,2020-07-01,20:18:54
408028,000000044049,00074870302203,2,1,249,0,5485,2020-07-01,20:18:56
411288,000000044361,00074870302203,2,1,249,0,4556,2020-07-01,08:10:48
411289,000000044361,00074870302203,2,1,249,0,4556,2020-07-01,08:10:52
412335,000000044466,00074870302203,2,1,249,0,4661,2020-07-01,11:14:01
435661,000000046892,00074870302203,2,1,249,0,3129,2020-07-03,10:55:24
437309,000000047172,00074870302203,2,1,249,0,2411,2020-07-03,15:04:42
437310,000000047172,00074870302203,2,1,249,0,2411,2020-07-03,15:04:42
439616,000000047391,00074870302203,2,1,249,0,2579,2020-07-03,13:57:23
440760,000000047465,00074870302203,2,1,249,0,2661,2020-07-03,16:12:20
440761,000000047465,00074870302203,2,1,249,0,2661,2020-07-03,16:12:24
448045,000000048060,00074870302203,2,1,249,0,1327,2020-07-03,18:01:12
456829,000000048698,00074870302203,2,1,249,0,5467,2020-07-03,13:38:23
460328,000000049017,00074870302203,2,1,249,0,5604,2020-07-03,09:47:04
464344,000000049438,00074870302203,2,1,249,0,6036,2020-07-03,20:32:20
467787,000000049951,00074870302203,2,1,249,0,2865,2020-07-04,07:41:21
864330,000000085869,00074870302203,2,1,249,0,98,2020-07-01,12:12:17
869877,000000086388,00074870302203,2,1,249,0,9178,2020-07-01,18:18:45
885597,000000088080,00074870302203,2,1,249,0,168,2020-07-02,14:40:54
889155,000000088427,00074870302203,2,1,249,0,91,2020-07-02,16:17:19
891412,000000088642,00074870302203,2,1,249,0,517,2020-07-03,10:32:06
893112,000000088795,00074870302203,2,1,249,0,682,2020-07-03,17:27:45
893113,000000088795,00074870302203,2,1,249,0,682,2020-07-03,17:27:46
903503,000000089806,00074870302203,2,1,249,0,300,2020-07-03,14:49:23
903862,000000089831,00074870302203,2,1,249,0,325,2020-07-03,15:31:19
907860,000000090211,00074870302203,2,1,249,0,722,2020-07-04,08:10:32
910899,000000090492,00074870302203,2,1,249,0,230,2020-07-04,10:37:45
910973,000000090497,00074870302203,2,1,249,0,235,2020-07-04,10:45:09
912674,000000090641,00074870302203,2,1,249,0,382,2020-07-04,15:07:58
922751,000000091558,00074870302203,2,1,249,0,3256,2020-07-04,15:41:27
928735,000000092142,00074870302203,2,1,249,0,527,2020-07-05,08:31:11
932076,000000092465,00074870302203,2,1,249,0,1308,2020-07-05,08:36:58
932089,000000092465,00074870302203,2,1,249,0,1308,2020-07-05,08:37:59
932090,000000092465,00074870302203,2,1,249,0,1308,2020-07-05,08:38:00
933204,000000092551,00074870302203,2,1,249,0,1397,2020-07-05,11:47:53

### Item Descriptions
<p>
36885 ecomm missing values <br>
1516 unique catagories <br>
item_id does not repeat <br>
</p>

In [64]:
item_descriptions_data = pd.read_csv(data_path + "items_descriptions.csv", dtype=str)
print(f"shape: {item_descriptions_data.shape}")

item_descriptions_data.head()
item_descriptions_data[item_descriptions_data.item_id == '00074870302203']

shape: (48551, 6)

Empty DataFrame
Columns: [item_id, description, ecomm_description, category, item_type, upc]
Index: []

In [6]:
len(item_descriptions_data.category.unique())
item_descriptions_data['item_type'].value_counts()

0      44432
30      2052
12       640
16       603
14       391
15       213
101      141
102       37
31        18
7         14
8          9
17         1
Name: item_type, dtype: int64

In [7]:
df = item_transaction_data[['qty_sold', 'item_price']].loc[item_transaction_data['qty_is_weight']==0]
df['revenue'] = df['qty_sold'] * df['item_price']

df.revenue.describe()

count    941908.000000
mean        298.895562
std         445.707479
min      -35078.000000
25%          99.000000
50%         199.000000
75%         399.000000
max       40000.000000
Name: revenue, dtype: float64

In [57]:
from sklearn.linear_model import LinearRegression

df = item_transaction_data.merge(account_data, on='global_transaction_id')
df = df[df.account_num_hash == '11259155490741164724']
for item in pd.unique(df.item_id):
    df1 = df[df.item_id == item]
    df2 = df1.groupby('global_transaction_id', as_index=False).sum()
    df1 = df1.drop_duplicates('global_transaction_id').drop(columns=['qty_sold'])
    df1 = df1.merge(df2[['global_transaction_id', 'qty_sold']], on='global_transaction_id')
    
    df_length = len(df1)
    if 2 <= df_length < 20:
        df1 = df1.sort_values(by='date')
        df1['lag_date'] = df1['date'].shift(1)
        df1['diff_date'] = abs(df1['date'] - df1['lag_date']).dt.days
        
        if df_length > 20:
            
            X = df1['qty_sold']
            y = df1['diff_date']
            reg = LinearRegression(X,y)
        
        else:
            
            a = {'last_date_of_purchase': max(df1.date),
                'average_cycle': df1.diff_date.mean(),
                'num_of_transactions': df_length}
            print(a)
        
        
    
    

# df['target_item'] = 0
# df.loc[df['item_id'] == '00000000000002', 'target_item'] = 1
# df = df[df.target_item == 1]
# df = df.groupby('global_transaction_id').sum()
# df = df[df.qty_sold > 0]


# df1 = df1.drop_duplicates('global_transaction_id')
# df1['lag_date'] = df1['date'].shift(1)
# df1['auto_date'] = abs(df1['date'] - df1['lag_date']).dt.days

# x = sm.add_constant(df.)

{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 8.0, 'num_of_transactions': 4}
{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 1.7142857142857142, 'num_of_transactions': 15}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 5}
{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 22.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 4.0, 'num_of_transactions': 7}
{'last_date_of_purchase': Timestamp('2020-07-18 00:00:00'), 'average_cycle': 7.5, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-18 00:00:00'), 'average_cycle': 5.0, 'num_of_transactions': 4}
{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 5.5, 'num_of_transactions': 5}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 11.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-20 00:00:00'), 'average_cycle': 5.0, 'num_of_transactions': 4}
{'last_date_of_purchase': Timestamp('2020-07-20 00:00:00'), 'average_cycle': 3.75, 'num_of_transactions': 5}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 5.5, 'num_of_transactions': 5}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 9.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 11.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 18.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 4}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 11.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 10.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-15 00:00:00'), 'average_cycle': 9.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-25 00:00:00'), 'average_cycle': 18.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-10 00:00:00'), 'average_cycle': 3.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-20 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-20 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-14 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 7.5, 'num_of_transactions': 3}
{'last_date_of_purchase': Timestamp('2020-07-20 00:00:00'), 'average_cycle': 11.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 4.666666666666667, 'num_of_transactions': 4}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 18.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-16 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-21 00:00:00'), 'average_cycle': 11.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-21 00:00:00'), 'average_cycle': 7.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 13.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 9.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-17 00:00:00'), 'average_cycle': 2.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-21 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 7.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-23 00:00:00'), 'average_cycle': 3.0, 'num_of_transactions': 2}
{'last_date_of_purchase': Timestamp('2020-07-27 00:00:00'), 'average_cycle': 6.0, 'num_of_transactions': 2}

In [60]:
df = item_transaction_data[transaction_data.item_id == '74870302203']

AttributeError: 'DataFrame' object has no attribute 'item_id'